### ISSUE TITLE
PCmanFM-Qt's Search Utlity Causes Crash Sometimes 

### ISSUE THREAD

**Issue by tsujan** [lxde/lxqt#1058]
The crash is rare and I haven't found a way to reproduce it yet but apparently, it's related to libfm:
````
#0  0x00007fc8b78199a0 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#1  0x00007fc8b7829c73 in pcre_exec () from /lib/x86_64-linux-gnu/libpcre.so.3
#2  0x00007fc8bb6df2eb in g_match_info_next () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc8bb6e0b8f in g_regex_match_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc8bb6e0cda in g_regex_match () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc89a9e89ed in ?? () from /usr/lib/libfm/modules/vfs-search.so
#6  0x00007fc8bbc389ed in g_file_enumerator_next_file () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007fc8bc19608b in ?? () from /usr/lib/libfm.so.4
#8  0x00007fc8bc19b5bd in ?? () from /usr/lib/libfm.so.4
#9  0x00007fc8bb6f450e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fc8bb6f3b75 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fc8ba62c454 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#12 0x00007fc8ba92aeed in clone () from /lib/x86_64-linux-gnu/libc.so.6
````
Sorry, I couldn't find a "libfm" label -- there's even a qt5 label but not a libfm one; why?!

**Comment by luis-pereira** [comment]
@tsujan just create one.

**Comment by palinek** [comment]
libfm (as part of LXDE) bugs are tracked on sourceforge -> https://sourceforge.net/p/lxde/bugs/, not?

@LStranger ?

**Comment by tsujan** [comment]
It seems that new reports are left unanswered at https://sourceforge.net/p/lxde/bugs/. That's understandable because LXDE isn't being developed as LXDE, but shouldn't its users be informed at `sourceforge.net`?

IMHO, https://sourceforge.net/p/lxde/bugs/ isn't a good place for tracking libfm bugs. libfm is actively used here, so here seems a better place for PRs, reports, suggestions, etc. Now I understand why it's so different -- not in contents but in the way of treatment.

**Comment by agaida** [comment]
@tsujan - not every report needs to be answered, but noticed. And i really can understand if one hate the crippled github "bug trackig system" - to be true, github isn't a bug tracker, it's like facebook for bugs, nice to look at but nearly impossible to work with. Fortunally github has no like-button for bugs (yet).

**Comment by tsujan** [comment]
@agaida 

LOL! I can't disagree more ;) I disliked GitHub for its cryptic documentation but admire its functionality as a tool for getting bug reports, listening to user's voices and (team) development.

**Comment by tsujan** [comment]
> not every report needs to be answered, but noticed

And the user should have a way of knowing that his/her report is noticed. No answer could mean no attention, which -- as I said above -- is understandable in the case of gtk LXDE.

**Comment by agaida** [comment]
github is fine for simple things - but i really like mature bugtracker and management tools like redmine, jira or even track :grin:

**Comment by LStranger** [comment]
>github is fine for simple things - but i really like mature bugtracker and management tools like redmine, jira or even track :grin: 

+1

I told that to everyone for years - github is not a tracker but rather
some specific kind of forum/blog - you can write article, add tags, and
write comments, that's all. Good for code discussions, bad for all kinds
of bug management. :)

**Comment by LStranger** [comment]
>It seems that new reports are left unanswered at https://sourceforge.net/p/lxde/bugs/. That's understandable because LXDE isn't being developed as LXDE, but shouldn't its users be informed at `sourceforge.net`?

That is not true. Right, they aren't answered instantly but they are
answered when bug is handled, and since LXDE developers are too much few,
that doesn't happen too often.

>IMHO, https://sourceforge.net/p/lxde/bugs/ isn't a good place for tracking libfm bugs. libfm is actively used here, so here seems a better place for PRs, reports, suggestions, etc. Now I understand why it's so different -- not in contents but in the way of treatment.

When you go to that page, you can read that it's not a place for libfm
bugs at all, right place is https://sourceforge.net/p/pcmanfm/bugs
instead. Apparently I was too much busy lately when got a new job so
could not fix all new found problems but eventually will do. Thank you
for reminding me. Patches are always welcome, as always.

**Comment by tsujan** [comment]
Isn't https://github.com/lxde/libfm valid? If it is, why this discrepancy between the places of the source and the bug tracker (you have right to hate GitHub or any other project hosting but I'm talking about an inconsistency)? If not, why is it there?

**Comment by LStranger** [comment]
>Isn't https://github.com/lxde/libfm valid? If it is, why this discrepancy between the places of the source and the bug tracker (you have right to hate GitHub or any other project hosting but I'm talking about an inconsistency)? If not, why is it there?

Well, the bug tracker always been at sourceforge site, it's just lately
there was another mirror of GIT added to github (since it is used by LXQt
as well) but that does not mean old tracker which is known by everyone
should be suddenly split in two - one for pcmanfm and another for libfm,
especially if most of bugs reported for pcmanfm are actually bugs that
belong to libfm. Let say, your car BMW got some problem, you came to the
service but they said - ah, the problem is in component which is used
also by Audi, so go to their service instead! What will you do? It's very
probably you sell your car and buy another with less weird service. The
same valid for libfm - both components of pcmanfm should be served in the
same tracker. Sure, we can respond to github issues but still libfm main
tracker is the same that pcmanfm one.

**Comment by tsujan** [comment]
That will make sense only if the two sources are synced somehow. Are they?

**Comment by LStranger** [comment]
>That will make sense only if the two sources are synced somehow. Are they?

They always been except for lately, there are problems with git.lxde.org
and I hope it will be fixed soon.

**Comment by tsujan** [comment]
This may be related to https://sourceforge.net/p/pcmanfm/bugs/977/ due to the presence of `g_file_enumerator_next_file()` in both stacktraces. It's used in `vfs-search.c` but everything in that file seems OK to me for now.

**Comment by tsujan** [comment]
@LStranger Since no one is more familiar with the code than you, I would like to ask you about this:

In `vfs-search.c` → `_fm_vfs_search_enumerator_next_file()`, is it possible that `GFileEnumerator* enumerator` becomes NULL? If it is, a check for its nullity is missing.

**Comment by tsujan** [comment]
It happened again, even with https://github.com/lxde/libfm/pull/12 :(

The crash is random and rare -- I searched for the same string in the contents again and no crash happened the second time.

**Comment by tsujan** [comment]
Please could someone confirm that a crash is always reproducible in the following way?

Put a PNG or JPG image inside an empty directory, press F3, go to the content search tab, check both `Use regular expression` and `Case insensitive` checkboxes, and search for the string `s`.

**Comment by tsujan** [comment]
OK, having got no response from anyone, I continued my investigation alone and got a result.

It seems that the GLib function `g_regex_match()` should always be fed by a valid utf8 string, otherwise it *might* cause a crash. I consider this as a GLib bug but, after reading the GLib doc, I guess that the GLib devs wouldn't agree.

A simple workaround is using of `g_utf8_validate()` before `g_regex_match()`. It fixed the crash for me, both in Debian and in Manjaro.

Since apparently no one is interested in fixing this bug (or even in libfm), I didn't make a PR.

**Comment by palinek** [comment]
> Put a PNG or JPG image inside an empty directory, press F3, go to the content search tab, check both Use regular expression and Case insensitive checkboxes, and search for the string s.

Not crashing here.

> Since apparently no one is interested in fixing this bug (or even in libfm), I didn't make a PR.

Hm... why?

**Comment by f2404** [comment]
Not crashing here either.
But I think validating the input will be useful anyway.

**Comment by tsujan** [comment]
@palinek, @f2404 Very strange that I see the crash on three computers with two different systems but you don't! GLib peculiarity?!

> Hm... why?

If libfm was mine, I wouldn't care about lack of response, review or cooperation. As I explained elsewhere, the current status of libfm feels unnatural to me. That's while it's an excellent library. In short, making PR for it has proven to be futile.

**Comment by palinek** [comment]
> Very strange that I see the crash on three computers with two different systems but you don't! GLib peculiarity?!

Heh... sorry I was blind (overseen the *go to the content search tab*). Yes, it is crashing every time:
```
#0  0x00007ffff1a859a0 in ?? () from /lib/x86_64-linux-gnu/libpcre.so.3
#1  0x00007ffff1a95c73 in pcre_exec () from /lib/x86_64-linux-gnu/libpcre.so.3
#2  0x00007ffff5d9633b in g_match_info_next () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5d97bdf in g_regex_match_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5d97d2a in g_regex_match () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffdb9dea10 in ?? () from /usr/lib/x86_64-linux-gnu/libfm/modules/vfs-search.so
#6  0x00007ffff62ef9fd in g_file_enumerator_next_file () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff664c9bb in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#8  0x00007ffff6652a0d in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#9  0x00007ffff5dab55e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff5daabc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff5400464 in start_thread (arg=0x7fffdb3a9700) at pthread_create.c:334
#12 0x00007ffff56fee5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by LStranger** [comment]
>If libfm was mine, I wouldn't care about lack of response, review or cooperation. As I explained elsewhere, the current status of libfm feels unnatural to me. That's while it's an excellent library. In short, making PR for it has proven to be futile.

No, it is not futile. I'm sorry for being extremely busy lately due to
life events. And thank you very much for your fix (which is in master
branch now), I really hope the crash is fixed by it.

>In vfs-search.c → _fm_vfs_search_enumerator_next_file(), is it possible that GFileEnumerator* enumerator becomes NULL? If it is, a check for its nullity is missing.

I'm sorry for being late to answer but no, GFIleEnumerator should be
never NULL, that is a method of GFileEnumerator virtual class which is
handled by GLib, that is similar to 'this' implicit argument to each C++
method which simply cannot be NULL, otherwise method itself cannot be
called since there is no methods table for non-existing object. I hope
I've explained that well, sorry if not.

**Comment by tsujan** [comment]
@LStranger Thanks! It was important to eliminate this crash -- it wasn't as rare as I supposed. I hope https://sourceforge.net/p/pcmanfm/bugs/977/ is fixed too.
