### ISSUE TITLE
Trojita's Crash on Exit

### ISSUE THREAD

**Issue by tsujan** [lxde/lxqt#1084]
It may be Trojita's bug but the backtrace says:
````
#0  0x00007f9df3fd31d3 in QIcon::~QIcon() () from /usr/lib/libQt5Gui.so.5
#1  0x00007f9df3fdd878 in ?? () from /usr/lib/libQt5Gui.so.5
#2  0x00007f9de145bf9e in ?? () from /usr/lib/qt/plugins/platformthemes/libqtlxqt.so
#3  0x00007f9de145c04c in ?? () from /usr/lib/qt/plugins/platformthemes/libqtlxqt.so
#4  0x00007f9df3fd3222 in QIcon::~QIcon() () from /usr/lib/libQt5Gui.so.5
#5  0x000000000045015d in ?? ()
#6  0x00007f9df3671ff9 in QHashData::free_helper(void (*)(QHashData::Node*)) () from /usr/lib/libQt5Core.so.5
#7  0x00007f9df2959be8 in __run_exit_handlers () from /usr/lib/libc.so.6
#8  0x00007f9df2959c35 in exit () from /usr/lib/libc.so.6
#9  0x00007f9df2944748 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000000000044e199 in _start ()
````
Here, on Manjaro, the crash is reproducible on quitting Trojita.

Sorry, I'm very busy and can't investigate this problem now. Don't take it seriously if you can't reproduce it, especially when I'm not sure whether my Manjaro liblxqt is up-to-date enough.

**Comment by palinek** [comment]
Are there any special prerequisities to reproduce the crash? I don't observe crash on debian unstable.

**Comment by tsujan** [comment]
> Are there any special prerequisites to reproduce the crash?

No! On the same system (Manjaro), Trojita didn't crash under KDE or Enlightenment. I'll check if liblxqt and other LXQt components are up-to-date there as soon as I get time.

**Comment by pmattern** [comment]
Talking about crashes on exit, I'm seeing this with Qlipper and [RSS Guard](https://github.com/martinrotter/rssguard) as well.
They happen frequently but I failed to figure out conditions when exactly they take place so far and couldn't even tell which component is to blame here. It seems the icon in plugin-statusnotifier is a condition as I couldn't see the crashes of RSS Guard when only the window itself was active so far (which may of course have been be by incident...).
In case you're interested I've uploaed traces of both [Qlipper](https://gist.github.com/pmattern/56ff89ecfb23dbe506bdb5dad43670d3) and [RSS Guard](https://gist.github.com/pmattern/89282f5be04bdf45e1b42fc73b312db3).

**Comment by tsujan** [comment]
I would say it's related to QTBUG-50829 (https://bugreports.qt.io/browse/QTBUG-50829) if it happened under KDE too.

**Comment by tsujan** [comment]
Today, I had time to update all LXQt components by compiling the latest git sources on an updated Manjaro Testing. Unfortunately, Trojita still crashes on exit with this backtrace:
````
#0  0x00007f4756ea3a33 in QIcon::~QIcon() () from /usr/lib/libQt5Gui.so.5
#1  0x00007f473fbc391b in ?? () from /usr/lib/libQt5XdgIconLoader.so.1
#2  0x00007f473fbbdc96 in XdgIconLoaderEngine::~XdgIconLoaderEngine() () from /usr/lib/libQt5XdgIconLoader.so.1
#3  0x00007f473fbbdd6c in XdgIconLoaderEngine::~XdgIconLoaderEngine() () from /usr/lib/libQt5XdgIconLoader.so.1
#4  0x00007f4756ea3a82 in QIcon::~QIcon() () from /usr/lib/libQt5Gui.so.5
#5  0x000000000045015d in ?? ()
#6  0x00007f475653c109 in QHashData::free_helper(void (*)(QHashData::Node*)) () from /usr/lib/libQt5Core.so.5
#7  0x00007f4755824be8 in __run_exit_handlers () from /usr/lib/libc.so.6
#8  0x00007f4755824c35 in exit () from /usr/lib/libc.so.6
#9  0x00007f475580f748 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000000000044e199 in _start ()
````
It doesn't crash under KDE.

**Comment by agaida** [comment]
i would not care about trojita right now - to be honest. And i would suspect a KDE bug.

**Comment by tsujan** [comment]
> ... i would suspect a trojita bug.

I don't think so because, first, the crash doesn't happen under KDE and, second, the backtrace is specifically about LXQt.

This can be one of those bugs that are hard to fix.

**Comment by agaida** [comment]
I know - do i ever mention that i'm preparing a trojita package for debian - and these bugs don't occur if i start and end trojita in an terminal - but you are right, i will test it in a debugger.

**Comment by tsujan** [comment]
> do i ever mention that i'm preparing a trojita package for debian

That's great :) Trojita is a nice choice for those who prefer IMAP over POP, and Debian should have it too.

**Comment by agaida** [comment]
if you are don't be scared, you will find a working package in http://packages.4sid.eu/ - Ok, with some bugs ironed out after the 0.7 release it slowly become usable.

**Comment by tsujan** [comment]
> if you are don't be scared, you will find a working package in http://packages.4sid.eu/

I tried your packages and the exit crash happened with the same backtrace as in Manjaro.

BTW (and not related to this report), why coredumps are created with so much CPU usage under Debian (and sometimes with long delays) while they're created so fast under Manjaro (Arch)? And why deb packages are so slow compared to AUR? I have a Manjaro on and old desktop computer, while Debian (my main OS) is installed on a relatively new laptop; an update of ~700 MiB takes less that 5min under Manjaro but a Debian update of the same size takes ~20min to be completed -- I mean after finishing download. I have also another Debian on that old computer and you could imagine why I haven't updated it for a long time ;)

**Comment by agaida** [comment]
slow maybe because of xz - and some belts and braces. One could tune this.

**Comment by tsujan** [comment]
> slow maybe because of xz...

If deb packages can be tuned, Debian developers/maintainers should really do that. This slowness in comparison to Arch systems can't be ignored!. I'd migrated to Manjaro/Arch a long time ago because of it if I wasn't addicted to Debian ;)

Anyhow, here isn't a good place to discuss such matters. I asked because you're knowledgeable about deb packages.

**Comment by luis-pereira** [comment]
@pmattern  I can't reproduce qlipper.
@tsujan I can indeed reproduce trojita crash. It's too late now. But I take a look tomorrow.

**Comment by agaida** [comment]
@tsujan - for the debian related things - feel free to ping me @ oftc #siduction-core or #siduction-dev

**Comment by pmattern** [comment]
@luis-pereira
I can reproduce those crashes almost 100% here running pvanek/qlipper@dae06f3 as follows
* Right after (re-) booting delete `~/.config/Qlipper` while no session is running.
* Launch an LXQt session.
* Copy a string comprising two arbitrary words from tab "About" of `lxqt-about` by selecting via dragging the pointer with left button held and hitting `Ctrl+C`.

The crash of Qlipper then takes places upon exiting the LXQt session. On the other hand I couldn't provoke the crash in desktop sessions other than LXQt so far. Also, it doesn't happen when Qlipper is closed from its context menu while the LXQt session is still running.

IMO there's really evidence that LXQt can make applications crash when they are terminated, see https://github.com/QtDesktop/qps/issues/13#issuecomment-234507483 as well.

**Comment by tsujan** [comment]
@pmattern 
https://github.com/QtDesktop/qps/issues/13 seems to be different from this. Here, somehow, `qDeleteAll(m_info.entries);` causes a crash in XdgIconLoaderEngine's destructor.

What's the coredump of Qlipper?

**Comment by pmattern** [comment]
> What's the coredump of Qlipper?

It is linked [above](https://github.com/lxde/lxqt/issues/1084#issuecomment-230289240). Of course those Qlipper crashes are related rather loosely only as they definitely involve terminating the LXQt session and don't happen when Qlipper gets closed within a running session.

> QtDesktop/qps#13 seems to be different from this

Maybe.

I was mentioning qps and Qlipper mainly as there seems to be some common denominator "applications crash on exiting, but in LXQt sessions only".

**Comment by tsujan** [comment]
> It is linked above. 

Sorry, I didn't see it. And yes, they're different.

> I was mentioning qps and Qlipper mainly as there seems to be some common denominator...

It was a good idea.

**Comment by tsujan** [comment]
Some thoughts:

Maybe this is related to QTBUG-50829, after all. In Trojita → `IconLoader.cpp` we have:
````
QIcon res = QIcon::fromTheme(name, QIcon(QStringLiteral(":/icons/%1").arg(name)));
````
But QTBUG-50829 is apparently fixed in Qt-5.7 while the crash happens with Qt-5.7 too.

@luis-pereira, what do you think?

**Comment by luis-pereira** [comment]
@tsujan I did check Trojita source. They are using their own QIcon cache. But the way they are clearing it, it's not right. I already wrote a patch to it. Will do some testing and submit it.
The crash ocurrs also when Qt QIconLoader is used.

It's not the use of `QStringLiteral` the culprit here. 
It does not crash with KIconLoader by chance, as far as I can see.

Did not check Qlipper neither Qps.

**Comment by tsujan** [comment]
@luis-pereira, thanks for the investigation!

> It does not crash with KIconLoader by chance, as far as I can see.

This is a mystery. Perhaps we should take a look at KIconLoader.

> Did not check Qlipper neither Qps.

They aren't related to this issue.

**Comment by luis-pereira** [comment]
@tsujan 
It also crashed with KIconloader. It was fixed with commit https://github.com/jktjkt/trojita/commit/8bb25e28b4173aaa11aa9223f58e3f85e4293d29. But the fixe did not fix everything.

I just pushed a fix to my fork. Can you pls test [this](https://github.com/luis-pereira/trojita/tree/fix-icon-cache-clear-crash) ?

Sorry for the delay. Real life gets really really in the way.

**Comment by tsujan** [comment]
@luis-pereira 
Thank you very much for that informative patch! And yes, it fixes the exit crash.

So, in spite of appearances, this wasn't an LXQt bug and can be closed.

**Comment by luis-pereira** [comment]
@tsujan Yup, not an LXQt bug. Upstream PR [here](https://gerrit.vesnicky.cesnet.cz/r/772).
