### ISSUE TITLE
Pcmanfm-qt Crash when right-clicking certain file types

### ISSUE THREAD

**Issue by ferronrsmith** [lxde/lxqt#1293]
WARNING **: terminal lxsession-default-terminal isn't known, consider report it to LibFM developers
isPrimaryInstance
delete FolderModel
delete FolderModel
delete FolderModel
delete FolderModel
delete FolderModel
delete FolderModel
delete FolderModel
[1]    24969 segmentation fault (core dumped)  pcmanfm-qt

Distributor ID:	Ubuntu
Description:	Ubuntu Artful Aardvark (development branch)
Release:	17.10
Codename:	artful
QT 5.8.0

**Comment by tsujan** [comment]
I can't reproduce the issue here.

(1) You didn't say *which* file types.

(2) Do you have the latest git version?

**Comment by tsujan** [comment]
And:

(3) That isn't a backtrace.

**Comment by szg0000** [comment]
Please send a dmesg output.

**Comment by ferronrsmith** [comment]
```dmesg
[178916.725148] pcmanfm-qt[28341]: segfault at 18 ip 00007fad7c0de430 sp 00007ffda1e6f668 error 4 in libQt5Gui.so.5.9.0[7fad7bf34000+593000]
[178963.279111] pcmanfm-qt[31394]: segfault at 18 ip 00007f5e063c5430 sp 00007ffd991186c8 error 4 in libQt5Gui.so.5.9.0[7f5e0621b000+593000]
[178976.452617] pcmanfm-qt[32010]: segfault at 18 ip 00007fcdf358c430 sp 00007ffeac917578 error 4 in libQt5Gui.so.5.9.0[7fcdf33e2000+593000]
[178988.881667] pcmanfm-qt[32099]: segfault at 18 ip 00007f95deb71430 sp 00007ffea4b77d48 error 4 in libQt5Gui.so.5.9.0[7f95de9c7000+593000]
[179052.244604] pcmanfm-qt[32585]: segfault at 18 ip 00007f81bd32b430 sp 00007ffd72a43508 error 4 in libQt5Gui.so.5.9.0[7f81bd181000+593000]
[179086.016262] pcmanfm-qt[445]: segfault at 18 ip 00007f72d4f55430 sp 00007ffd247d2658 error 4 in libQt5Gui.so.5.9.0[7f72d4dab000+593000]
[181019.838769] pcmanfm-qt[14187]: segfault at 18 ip 00007fc2fd2a47b0 sp 00007fff4accd028 error 4 in libQt5Gui.so.5.9.0[7fc2fd0fa000+593000]
[181261.072789] pcmanfm-qt[14483]: segfault at 18 ip 00007ff41058e7b0 sp 00007ffc26cb4678 error 4 in libQt5Gui.so.5.9.0[7ff4103e4000+593000]
[181327.719121] pcmanfm-qt[15060]: segfault at 18 ip 00007fcfa349d7b0 sp 00007ffc87be4598 error 4 in libQt5Gui.so.5.9.0[7fcfa32f3000+593000]
[181593.500173] pcmanfm-qt[17558]: segfault at 18 ip 00007f2bb56f57b0 sp 00007ffcc59320c8 error 4 in libQt5Gui.so.5.9.0[7f2bb554b000+593000]
[181624.780965] pcmanfm-qt[18286]: segfault at 18 ip 00007f64f1ad27b0 sp 00007ffe315873c8 error 4 in libQt5Gui.so.5.9.0[7f64f1928000+593000]
[181688.009322] pcmanfm-qt[18575]: segfault at 18 ip 00007f46701417b0 sp 00007ffcaa81ac08 error 4 in libQt5Gui.so.5.9.0[7f466ff97000+593000]
[181700.710621] pcmanfm-qt[18757]: segfault at 18 ip 00007f0548b1b7b0 sp 00007fffb92a4308 error 4 in libQt5Gui.so.5.9.0[7f0548971000+593000]
[182372.816821] pcmanfm-qt[29931]: segfault at 18 ip 00007f20a38327b0 sp 00007ffe827899d8 error 4 in libQt5Gui.so.5.9.0[7f20a3688000+593000]
[183650.054915] pcmanfm-qt[24389]: segfault at 18 ip 00007ff7e08791b0 sp 00007ffca0de1158 error 4 in libQt5Gui.so.5.8.0[7ff7e06d1000+581000]
[183658.488942] pcmanfm-qt[24494]: segfault at 18 ip 00007f649f49e1b0 sp 00007ffcc9ab38d8 error 4 in libQt5Gui.so.5.8.0[7f649f2f6000+581000]
[183714.619303] pcmanfm-qt[24714]: segfault at 18 ip 00007f40a4aff1b0 sp 00007ffcd7f61cb8 error 4 in libQt5Gui.so.5.8.0[7f40a4957000+581000]
[183943.770981] pcmanfm-qt[24969]: segfault at 18 ip 00007eff5a5fe1b0 sp 00007ffcb11eccf8 error 4 in libQt5Gui.so.5.8.0[7eff5a456000+581000]
[184222.207370] ptrace attach of "pcmanfm-qt"[26470] was attempted by "/usr/bin/gdb --nx --batch -ex set pagination off -ex set height 0 -ex set width 0 -ex attach 26470 -ex gcore a.out.26470 -ex detach -ex quit"[26487]
[184229.518483] ptrace attach of "pcmanfm-qt"[26470] was attempted by "/usr/bin/gdb --nx --batch -ex set pagination off -ex set height 0 -ex set width 0 -ex attach 26470 -ex gcore a.out.26470 -ex detach -ex quit"[26538]
[184249.078311] ptrace attach of "pcmanfm-qt"[26470] was attempted by "/usr/bin/gdb --nx --batch -ex set pagination off -ex set height 0 -ex set width 0 -ex attach 26470 -ex gcore a.out.26470 -ex detach -ex quit"[26832]
[184289.057048] pcmanfm-qt[26470]: segfault at 18 ip 00007fa7808bd1b0 sp 00007ffefc6a8dd8 error 4 in libQt5Gui.so.5.8.0[7fa780715000+581000]
[184408.408154] ptrace attach of "pcmanfm-qt"[27756] was attempted by "gdb pcmanfm-qt 27756 -x gdb-instructions.txt"[28104]
[184470.538731] pcmanfm-qt[27756]: segfault at 18 ip 00007f6d325d21b0 sp 00007fff19819e88 error 4 in libQt5Gui.so.5.8.0[7f6d3242a000+581000]
[184523.223979] pcmanfm-qt[30363]: segfault at 18 ip 00007fb1b10a31b0 sp 00007ffc97e69438 error 4 in libQt5Gui.so.5.8.0[7fb1b0efb000+581000]
[184700.462302] audit: type=1400 audit(1494140856.580:28): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30567 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184700.462974] audit: type=1400 audit(1494140856.580:29): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30567 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184700.492359] audit: type=1400 audit(1494140856.612:30): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30570 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184700.493087] audit: type=1400 audit(1494140856.612:31): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30570 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184700.518058] audit: type=1400 audit(1494140856.636:32): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30573 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184700.519441] audit: type=1400 audit(1494140856.636:33): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30573 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184718.547501] audit: type=1400 audit(1494140874.668:34): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30597 comm="EvJobScheduler" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184718.548309] audit: type=1400 audit(1494140874.668:35): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30597 comm="EvJobScheduler" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184731.763625] audit: type=1400 audit(1494140887.885:36): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30636 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184731.764119] audit: type=1400 audit(1494140887.885:37): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince-thumbnailer" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30636 comm="evince-thumbnai" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184736.442634] audit: type=1400 audit(1494140892.565:38): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30639 comm="EvJobScheduler" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184736.444373] audit: type=1400 audit(1494140892.565:39): apparmor="DENIED" operation="file_mmap" profile="/usr/bin/evince" name="/home/ferron/dev_apps/firefox/libnss3.so" pid=30639 comm="EvJobScheduler" requested_mask="m" denied_mask="m" fsuid=1000 ouid=1000
[184751.300305] ebook-viewer[30683]: segfault at 454de6 ip 0000000000454de6 sp 00007fff016a4058 error 14 in python2.7[5629bc10f000+324000]
[184753.483809] ebook-viewer[30699]: segfault at 454de6 ip 0000000000454de6 sp 00007ffd3f947f48 error 14 in python2.7[563578df9000+324000]
[184754.762507] pcmanfm-qt[30552]: segfault at 18 ip 00007f4f326457b0 sp 00007ffdf1e19d78 error 4 in libQt5Gui.so.5.9.0[7f4f3249b000+593000]
[187978.185349] pcmanfm-qt[17478]: segfault at 18 ip 00007efc744061b0 sp 00007fff6ffe3668 error 4 in libQt5Gui.so.5.8.0[7efc7425e000+581000]
[188740.365647] pcmanfm-qt[26662]: segfault at 18 ip 00007f55731001b0 sp 00007fffbb8d27b8 error 4 in libQt5Gui.so.5.8.0[7f5572f58000+581000]
[188922.639105] pcmanfm-qt[27548]: segfault at 18 ip 00007fc097cdf1b0 sp 00007ffe692384a8 error 4 in libQt5Gui.so.5.8.0[7fc097b37000+581000]
[189013.565215] pcmanfm-qt[28011]: segfault at 18 ip 00007f07ead501b0 sp 00007fff9544b468 error 4 in libQt5Gui.so.5.8.0[7f07eaba8000+581000]

```

**Comment by tsujan** [comment]
> The issue happens with pdfs, excel, zip

Not reproducible here, with either of those file types.

>  I am using the latest code base

By the latest code, do you mean https://github.com/lxde/pcmanfm-qt/commit/925541c12954bc76ddc22d13cf947d1853899256 or the latest version in your distro?

**If you use the latest git version**, a backtrace is needed because I can't reproduce the crash you see. Please search the doc of your distro to know how backtraces can be obtained. In short, you need a complete installation of systemd plus `systemctl gdb pcmanfm-qt` plus `where`.

**Comment by ferronrsmith** [comment]
```bash
GNU gdb (Ubuntu 7.99.90.20170502-0ubuntu1) 7.99.90.20170502-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) han[K[K[Khandle SIG33 pass nostop noprint
Signal        Stop	Print	Pass to program	Description
SIG33         No	No	Yes		Real-time event 33
(gdb) set pagination 0
(gdb) attrach[K[K[K[Kach 414[K55
Attaching to process 4155
[New LWP 4156]
[New LWP 4157]
[New LWP 4158]
[New LWP 4161]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f424de5f18d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) continue
Continuing.
[New Thread 0x7f423e73b700 (LWP 5888)]
[New Thread 0x7f422e7f5700 (LWP 5889)]
[Thread 0x7f422e7f5700 (LWP 5889) exited]
[New Thread 0x7f422e7f5700 (LWP 5890)]
[Thread 0x7f423e73b700 (LWP 5888) exited]
[New Thread 0x7f423e73b700 (LWP 5891)]
[Thread 0x7f422e7f5700 (LWP 5890) exited]
[New Thread 0x7f422e7f5700 (LWP 5892)]
[New Thread 0x7f422dff4700 (LWP 5893)]
[Thread 0x7f422dff4700 (LWP 5893) exited]
[New Thread 0x7f422dff4700 (LWP 5894)]
[Thread 0x7f422dff4700 (LWP 5894) exited]
[Thread 0x7f422e7f5700 (LWP 5892) exited]

Thread 1 "pcmanfm-qt" received signal SIGSEGV, Segmentation fault.
0x00007f424fad61b0 in QIcon::isNull() const () from /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
(gdb) backtrace full
#0  0x00007f424fad61b0 in QIcon::isNull() const () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#1  0x00007f4250bae6c6 in Fm::IconInfo::qicon() const (this=0x0) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/core/iconinfo.cpp:61
#2  0x00007f4250c157b4 in Fm::AppInfoAction::AppInfoAction(Fm::GObjectPtr<_GAppInfo>, QObject*) (this=0x563b47ee7b80, app=..., parent=0x563b47e4d150) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/filemenu_p.h:38
        gicon = 0x0
        icon = {d = 0x0}
#3  0x00007f4250c12fac in Fm::FileMenu::FileMenu(Fm::FileInfoList, std::shared_ptr<Fm::FileInfo const>, Fm::FilePath, QString const&, QWidget*) (this=0x563b47db2760, files=..., info=std::shared_ptr (expired, weak 0) 0x7ffff074b600, cwd=..., title=..., parent=0x0) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/filemenu.cpp:105
        app = {gobj_ = 0x0}
        program_path = 0x563b47ee7b80 "`\001\355PB\177"
        action = 0x563b47ee7b60
        apps = 0x7f4234008ac0 = {0x563b478f9b70, 0x563b47b40140, 0x7f42300035f0, 0x7f42300036c0, 0x563b478f9c40, 0x563b47b40210, 0x563b47b40070, 0x563b478f9900}
        l = 0x563b47ef1c20 = {0x563b47b40070, 0x563b478f9900}
        mime_type = std::shared_ptr (count 59, weak 0) 0x563b47912820
        path = {gfile_ = {gobj_ = 0x7f42300016c0}, static homeDir_ = {gfile_ = {gobj_ = 0x563b4790a380}, static homeDir_ = <same as static member of an already seen type>}}
        menu = 0x563b47e4d150
        dirPath = {gfile_ = {gobj_ = 0x7ffff074b510}, static homeDir_ = {gfile_ = {gobj_ = 0x563b4790a380}, static homeDir_ = <same as static member of an already seen type>}}
        custom_actions = Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x0: 
#4  0x00007f4250c0b758 in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, type=2, fileInfo=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:1072
        fileMenu = 0x7ffff074b7a8
        files = {<std::vector<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = std::vector of length 1, capacity 1 = {std::shared_ptr (count 8, weak 0) 0x7f423401c140}, <No data fields>}
        folderPath = {gfile_ = {gobj_ = 0x7f4230001560}, static homeDir_ = {gfile_ = {gobj_ = 0x563b4790a380}, static homeDir_ = <same as static member of an already seen type>}}
        files = {<std::vector<std::shared_ptr<Fm::FileInfo const>, std::allocator<std::shared_ptr<Fm::FileInfo const> > >> = std::vector of length 1, capacity 1 = {std::shared_ptr (count 8, weak 0) 0x7f423401c140}, <No data fields>}
        menu = 0x0
#5  0x0000563b46f9af53 in PCManFM::View::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, type=2, fileInfo=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/view.cpp:50
#6  0x00007f4250c0e3e5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void, void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&)>::call(void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), Fm::FolderView*, void**) (f=&virtual table offset 472, o=0x563b47a8c420, arg=0x7ffff074b8e0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h:143
#7  0x00007f4250c0df3f in QtPrivate::FunctionPointer<void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&)>::call<QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void>(void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), Fm::FolderView*, void**) (f=&virtual table offset 472, o=0x563b47a8c420, arg=0x7ffff074b8e0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h:162
#8  0x00007f4250c0da29 in QtPrivate::QSlotObject<void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x563b47a7c8c0, r=0x563b47a8c420, a=0x7ffff074b8e0, ret=0x0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobject_impl.h:120
#9  0x00007f424f4aa746 in QMetaObject::activate(QObject*, int, int, void**) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#10 0x00007f4250c66fa1 in Fm::FolderView::clicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, _t1=2, _t2=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/libfm-qt/build/src/fm-qt_automoc.dir/moc_folderview_BYAKUFSQYKM3A5.cpp:236
        _a = {0x0, 0x7ffff074b8d4, 0x7ffff074b940}
#11 0x00007f4250c09b31 in Fm::FolderView::emitClickedAt(Fm::FolderView::ClickType, QPoint const&) (this=0x563b47a8c420, type=Fm::FolderView::ContextMenuClick, pos=...) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:730
        data = {d = {data = {c = 16 '\020', uc = 16 '\020', s = 528, sc = 16 '\020', us = 528, i = 1205404176, u = 1205404176, l = 94812608463376, ul = 94812608463376, b = 16, d = 4.6843652634351102e-310, f = 111108.125, real = 4.6843652634351102e-310, ll = 94812608463376, ull = 94812608463376, o = 0x563b47d90210, ptr = 0x563b47d90210, shared = 0x563b47d90210}, type = 1066, is_shared = 1, is_null = 0}}
        info = std::shared_ptr (count 8, weak 0) 0x7f423401c140
        index = {r = 140, c = 0, i = 94812605366400, m = 0x563b479e1910}
#12 0x00007f4250c099e6 in Fm::FolderView::contextMenuEvent(QContextMenuEvent*) (this=0x563b47a8c420, event=0x7ffff074bb50) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:707
        pos = {xp = 1365, yp = 535}
        view_pos = {xp = 1365, yp = 535}
        viewport_pos = {xp = 1364, yp = 534}
#13 0x00007f4250260008 in QWidget::event(QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#14 0x00007f4250c09946 in Fm::FolderView::event(QEvent*) (this=0x563b47a8c420, event=0x7ffff074bb50) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:699
#15 0x00007f425021bdcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#16 0x00007f4250223676 in QApplication::notify(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007f424f481458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#18 0x00007f4250279b4d in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#19 0x00007f425027c32b in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#20 0x00007f425021bdcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#21 0x00007f4250223236 in QApplication::notify(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#22 0x00007f424f481458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#23 0x00007f424fa59bb0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#24 0x00007f424fa5b955 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#25 0x00007f424fa38a1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#26 0x00007f4245a7e4b0 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5XcbQpa.so.5
#27 0x00007f424e720377 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f424e7205e0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f424e72068c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f424f4d1cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#31 0x00007f424f47f9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#32 0x00007f424f4879f4 in QCoreApplication::exec() () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#33 0x0000563b46f6fc73 in PCManFM::Application::exec() (this=0x7ffff074c510) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/application.cpp:334
#34 0x0000563b46f796e0 in main(int, char**) (argc=1, argv=0x7ffff074c7e8) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/pcmanfm.cpp:12
        app = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f42508cafe0 <QApplication::staticMetaObject>, stringdata = 0x563b46fe3780 <qt_meta_stringdata_PCManFM__Application>, data = 0x563b46fe3b60 <qt_meta_data_PCManFM__Application>, static_metacall = 0x563b46fd6142 <PCManFM::Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, isPrimaryInstance = true, libFm_ = {d = 0x563b478e7a40}, settings_ = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f424f91e720 <QObject::staticMetaObject>, stringdata = 0x563b46fe6920 <qt_meta_stringdata_PCManFM__Settings>, data = 0x563b46fe6960 <qt_meta_data_PCManFM__Settings>, static_metacall = 0x563b46fd7afa <PCManFM::Settings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, profileName_ = {static null = {<No data fields>}, d = 0x563b47912e50}, supportTrash_ = true, fallbackIconThemeName_ = {static null = {<No data fields>}, d = 0x563b47920cf0}, useFallbackIconTheme_ = true, bookmarkOpenMethod_ = PCManFM::OpenInCurrentTab, suCommand_ = {static null = {<No data fields>}, d = 0x563b47921020}, terminal_ = {static null = {<No data fields>}, d = 0x563b47921250}, mountOnStartup_ = true, mountRemovable_ = true, autoRun_ = true, closeOnUnmount_ = true, wallpaperMode_ = 0, wallpaper_ = {static null = {<No data fields>}, d = 0x563b47921e60}, desktopBgColor_ = {cspec = QColor::Rgb, ct = {argb = {alpha = 65535, red = 0, green = 0, blue = 0, pad = 0}, ahsv = {alpha = 65535, hue = 0, saturation = 0, value = 0, pad = 0}, acmyk = {alpha = 65535, cyan = 0, magenta = 0, yellow = 0, black = 0}, ahsl = {alpha = 65535, hue = 0, saturation = 0, lightness = 0, pad = 0}, array = {65535, 0, 0, 0, 0}}}, desktopFgColor_ = {cspec = QColor::Rgb, ct = {argb = {alpha = 65535, red = 65535, green = 65535, blue = 65535, pad = 0}, ahsv = {alpha = 65535, hue = 65535, saturation = 65535, value = 65535, pad = 0}, acmyk = {alpha = 65535, cyan = 65535, magenta = 65535, yellow = 65535, black = 0}, ahsl = {alpha = 65535, hue = 65535, saturation = 65535, lightness = 65535, pad = 0}, array = {65535, 65535, 65535, 65535, 0}}}, desktopShadowColor_ = {cspec = QColor::Rgb, ct = {argb = {alpha = 65535, red = 0, green = 0, blue = 0, pad = 0}, ahsv = {alpha = 65535, hue = 0, saturation = 0, value = 0, pad = 0}, acmyk = {alpha = 65535, cyan = 0, magenta = 0, yellow = 0, black = 0}, ahsl = {alpha = 65535, hue = 0, saturation = 0, lightness = 0, pad = 0}, array = {65535, 0, 0, 0, 0}}}, desktopFont_ = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7f424fe03940, data = 0x7f424fe03880, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x563b4791ebc0}, resolve_mask = 895}, desktopIconSize_ = 48, showWmMenu_ = false, desktopShowHidden_ = false, desktopSortOrder_ = Qt::AscendingOrder, desktopSortColumn_ = Fm::FolderModel::ColumnFileName, desktopSortFolderFirst_ = true, alwaysShowTabs_ = true, showTabClose_ = true, rememberWindowSize_ = true, fixedWindowWidth_ = 640, fixedWindowHeight_ = 480, lastWindowWidth_ = 640, lastWindowHeight_ = 480, lastWindowMaximized_ = true, splitterPos_ = 271, sidePaneMode_ = Fm::SidePane::ModePlaces, showMenuBar_ = true, fullWidthTabBar_ = true, viewMode_ = Fm::FolderView::FirstViewMode, showHidden_ = false, sortOrder_ = Qt::AscendingOrder, sortColumn_ = Fm::FolderModel::ColumnFileName, sortFolderFirst_ = true, sortCaseSensitive_ = false, showFilter_ = false, pathBarButtons_ = true, singleClick_ = false, autoSelectionDelay_ = 600, useTrash_ = true, confirmDelete_ = true, noUsbTrash_ = false, confirmTrash_ = false, quickExec_ = false, showThumbnails_ = true, archiver_ = {static null = {<No data fields>}, d = 0x563b47920be0}, siUnit_ = false, backupAsHidden_ = false, showFullNames_ = false, shadowHidden_ = false, placesHome_ = true, placesDesktop_ = true, placesApplications_ = true, placesTrash_ = true, placesRoot_ = true, placesComputer_ = true, placesNetwork_ = true, bigIconSize_ = 48, smallIconSize_ = 24, sidePaneIconSize_ = 24, thumbnailIconSize_ = 128, onlyUserTemplates_ = false, templateTypeOnce_ = false, templateRunApp_ = false, folderViewCellMargins_ = {wd = 3, ht = 3}, desktopCellMargins_ = {wd = 3, ht = 1}}, profileName_ = {static null = {<No data fields>}, d = 0x563b47912e50}, daemonMode_ = false, enableDesktopManager_ = false, desktopWindows_ = {d = 0x7f424f563fa0 <QArrayData::shared_null>}, preferencesDialog_ = {wp = {d = 0x0, value = 0x0}}, desktopPreferencesDialog_ = {wp = {d = 0x0, value = 0x0}}, editBookmarksialog_ = {wp = {d = 0x0, value = 0x0}}, translator = <incomplete type>, qtTranslator = <incomplete type>, volumeMonitor_ = 0x7f423000e240, userDirsWatcher_ = 0x0, userDirsFile_ = {static null = {<No data fields>}, d = 0x7f424f563fa0 <QArrayData::shared_null>}, userDesktopFolder_ = {static null = {<No data fields>}, d = 0x7f424f563fa0 <QArrayData::shared_null>}, lxqtRunning_ = false, argc_ = 1, argv_ = 0x7ffff074c7e8}
(gdb) info registers
rax            0x18	24
rbx            0x563b47ee7b80	94812609870720
rcx            0x0	0
rdx            0x0	0
rsi            0x0	0
rdi            0x18	24
rbp            0x7ffff074b260	0x7ffff074b260
rsp            0x7ffff074b1f8	0x7ffff074b1f8
r8             0x7f423000af58	139922249920344
r9             0x563b4791de88	94812603801224
r10            0xaaaaaaaaaaaaaaab	-6148914691236517205
r11            0x0	0
r12            0x7ffff074b540	140737227568448
r13            0x7ffff074b4b0	140737227568304
r14            0x7f4250c145ec	139922799412716
r15            0x0	0
rip            0x7f424fad61b0	0x7f424fad61b0 <QIcon::isNull() const>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/16i $pc
=> 0x7f424fad61b0 <_ZNK5QIcon6isNullEv>:	mov    (%rdi),%rax
   0x7f424fad61b3 <_ZNK5QIcon6isNullEv+3>:	test   %rax,%rax
   0x7f424fad61b6 <_ZNK5QIcon6isNullEv+6>:	je     0x7f424fad61c0 <_ZNK5QIcon6isNullEv+16>
   0x7f424fad61b8 <_ZNK5QIcon6isNullEv+8>:	mov    (%rax),%rdi
   0x7f424fad61bb <_ZNK5QIcon6isNullEv+11>:	jmpq   0x7f424fae6d40 <_ZNK11QIconEngine6isNullEv>
   0x7f424fad61c0 <_ZNK5QIcon6isNullEv+16>:	mov    $0x1,%eax
   0x7f424fad61c5 <_ZNK5QIcon6isNullEv+21>:	retq   
   0x7f424fad61c6:	nopw   %cs:0x0(%rax,%rax,1)
   0x7f424fad61d0 <_ZNK5QIcon10isDetachedEv>:	mov    (%rdi),%rdx
   0x7f424fad61d3 <_ZNK5QIcon10isDetachedEv+3>:	mov    $0x1,%eax
   0x7f424fad61d8 <_ZNK5QIcon10isDetachedEv+8>:	test   %rdx,%rdx
   0x7f424fad61db <_ZNK5QIcon10isDetachedEv+11>:	je     0x7f424fad61e6 <_ZNK5QIcon10isDetachedEv+22>
   0x7f424fad61dd <_ZNK5QIcon10isDetachedEv+13>:	mov    0x8(%rdx),%eax
   0x7f424fad61e0 <_ZNK5QIcon10isDetachedEv+16>:	cmp    $0x1,%eax
   0x7f424fad61e3 <_ZNK5QIcon10isDetachedEv+19>:	sete   %al
   0x7f424fad61e6 <_ZNK5QIcon10isDetachedEv+22>:	repz retq 
(gdb) thread apply all backtrace

Thread 9 (Thread 0x7f423e73b700 (LWP 5891)):
#0  0x00007f424db528b9 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f424f2ba226 in QWaitCondition::wait(QMutex*, unsigned long) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#2  0x00007f424f2b5c3c in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#3  0x00007f424f2b9549 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#4  0x00007f424db4c6da in start_thread (arg=0x7f423e73b700) at pthread_create.c:456
#5  0x00007f424de6b17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 5 (Thread 0x7f423df3a700 (LWP 4161)):
#0  0x00007f424de5f18d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f424e720576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f424e72068c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f424f4d1cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#4  0x00007f424f47f9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#5  0x00007f424f2b4bdc in QThread::exec() () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#6  0x00007f4250eec535 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5DBus.so.5
#7  0x00007f424f2b9549 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#8  0x00007f424db4c6da in start_thread (arg=0x7f423df3a700) at pthread_create.c:456
#9  0x00007f424de6b17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 4 (Thread 0x7f423ef3c700 (LWP 4158)):
#0  0x00007f424de5f18d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f424e720576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f424e720902 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f424ed07476 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f424e747f65 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f424db4c6da in start_thread (arg=0x7f423ef3c700) at pthread_create.c:456
#6  0x00007f424de6b17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7f423f73d700 (LWP 4157)):
#0  0x00007f424de5f18d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f424e720576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f424e72068c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f424e7206d1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f424e747f65 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f424db4c6da in start_thread (arg=0x7f423f73d700) at pthread_create.c:456
#6  0x00007f424de6b17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7f4244c79700 (LWP 4156)):
#0  0x00007f424de5f18d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f424e4bdc62 in  () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f424e4bf8d7 in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f4245a0b429 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5XcbQpa.so.5
#4  0x00007f424f2b9549 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#5  0x00007f424db4c6da in start_thread (arg=0x7f4244c79700) at pthread_create.c:456
#6  0x00007f424de6b17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7f42512b1940 (LWP 4155)):
#0  0x00007f424fad61b0 in QIcon::isNull() const () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#1  0x00007f4250bae6c6 in Fm::IconInfo::qicon() const (this=0x0) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/core/iconinfo.cpp:61
#2  0x00007f4250c157b4 in Fm::AppInfoAction::AppInfoAction(Fm::GObjectPtr<_GAppInfo>, QObject*) (this=0x563b47ee7b80, app=..., parent=0x563b47e4d150) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/filemenu_p.h:38
#3  0x00007f4250c12fac in Fm::FileMenu::FileMenu(Fm::FileInfoList, std::shared_ptr<Fm::FileInfo const>, Fm::FilePath, QString const&, QWidget*) (this=0x563b47db2760, files=..., info=std::shared_ptr (expired, weak 0) 0x7ffff074b600, cwd=..., title=..., parent=0x0) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/filemenu.cpp:105
#4  0x00007f4250c0b758 in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, type=2, fileInfo=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:1072
#5  0x0000563b46f9af53 in PCManFM::View::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, type=2, fileInfo=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/view.cpp:50
#6  0x00007f4250c0e3e5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void, void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&)>::call(void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), Fm::FolderView*, void**) (f=&virtual table offset 472, o=0x563b47a8c420, arg=0x7ffff074b8e0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h:143
#7  0x00007f4250c0df3f in QtPrivate::FunctionPointer<void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&)>::call<QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void>(void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), Fm::FolderView*, void**) (f=&virtual table offset 472, o=0x563b47a8c420, arg=0x7ffff074b8e0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobjectdefs_impl.h:162
#8  0x00007f4250c0da29 in QtPrivate::QSlotObject<void (Fm::FolderView::*)(int, std::shared_ptr<Fm::FileInfo const> const&), QtPrivate::List<int, std::shared_ptr<Fm::FileInfo const> const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x563b47a7c8c0, r=0x563b47a8c420, a=0x7ffff074b8e0, ret=0x0) at /home/ferron/Qt/5.8/gcc_64/include/QtCore/qobject_impl.h:120
#9  0x00007f424f4aa746 in QMetaObject::activate(QObject*, int, int, void**) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#10 0x00007f4250c66fa1 in Fm::FolderView::clicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x563b47a8c420, _t1=2, _t2=std::shared_ptr (count 8, weak 0) 0x7f423401c140) at /home/ferron/personal_git/kde/lxqt/libfm-qt/build/src/fm-qt_automoc.dir/moc_folderview_BYAKUFSQYKM3A5.cpp:236
#11 0x00007f4250c09b31 in Fm::FolderView::emitClickedAt(Fm::FolderView::ClickType, QPoint const&) (this=0x563b47a8c420, type=Fm::FolderView::ContextMenuClick, pos=...) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:730
#12 0x00007f4250c099e6 in Fm::FolderView::contextMenuEvent(QContextMenuEvent*) (this=0x563b47a8c420, event=0x7ffff074bb50) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:707
#13 0x00007f4250260008 in QWidget::event(QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#14 0x00007f4250c09946 in Fm::FolderView::event(QEvent*) (this=0x563b47a8c420, event=0x7ffff074bb50) at /home/ferron/personal_git/kde/lxqt/libfm-qt/src/folderview.cpp:699
#15 0x00007f425021bdcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#16 0x00007f4250223676 in QApplication::notify(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007f424f481458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#18 0x00007f4250279b4d in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#19 0x00007f425027c32b in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#20 0x00007f425021bdcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#21 0x00007f4250223236 in QApplication::notify(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#22 0x00007f424f481458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#23 0x00007f424fa59bb0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#24 0x00007f424fa5b955 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#25 0x00007f424fa38a1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#26 0x00007f4245a7e4b0 in  () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5XcbQpa.so.5
#27 0x00007f424e720377 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f424e7205e0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007f424e72068c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f424f4d1cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#31 0x00007f424f47f9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#32 0x00007f424f4879f4 in QCoreApplication::exec() () at /home/ferron/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#33 0x0000563b46f6fc73 in PCManFM::Application::exec() (this=0x7ffff074c510) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/application.cpp:334
#34 0x0000563b46f796e0 in main(int, char**) (argc=1, argv=0x7ffff074c7e8) at /home/ferron/personal_git/kde/lxqt/pcmanfm-qt/pcmanfm/pcmanfm.cpp:12
(gdb) quit
A debugging session is active.

	Inferior 1 [process 4155] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/local/bin/pcmanfm-qt, process 4155
```

**Comment by tsujan** [comment]
OK, thanks! (The part after `bt` or `where` would be enough.)

I think this was fixed by https://github.com/lxde/libfm-qt/commit/2d83cfd5c6e7e287092e57bcb0aa8fd55f0ef8ef 3 weeks ago. Please try the latest git version and report back if the issue persists!

**Comment by tsujan** [comment]
By "the latest git version", I meant both libfm-qt and pcmanfm-qt.

**Comment by ferronrsmith** [comment]
```bash
rm -rf lxqt
git clone https://github.com/lxde/lxqt.git
cd lxqt
git submodule init
git submodule update --remote --rebase
./build_all.sh
shutdown -r now
```

Still doesn't work. Maybe it's a sign telling me stop tinkering 👍

**Comment by tsujan** [comment]
> you can close this issue.

Too soon for that. I'm not sure yet this isn't a new issue.

> Still doesn't work

@luis-pereira, @yan12125?

@ferronrsmith, had you used the same method to install the lxqt you have now? If yes, when did you do it? More than 3 weeks ago?

**Comment by ferronrsmith** [comment]
I usually update on the weekends. Last week, i think it was working when I reported  #1282. After that I noticed the crash

**Comment by tsujan** [comment]
> I usually update on the weekends.

So it can't be about https://github.com/lxde/libfm-qt/commit/2d83cfd5c6e7e287092e57bcb0aa8fd55f0ef8ef.

**Comment by ferronrsmith** [comment]
Nope it was working after that.

**Comment by tsujan** [comment]
If this is what I think, https://github.com/lxde/libfm-qt/pull/84 should fix it. Could you please test it?

**Comment by tsujan** [comment]
> Nope it was working after that.

You mean it's fixed?

**Comment by szg0000** [comment]
Does the "./build_all.sh" build script install?
Don't we need a "make install" after "./build_all.sh"?

**Comment by tsujan** [comment]
> Nope it was working after that.

If it was working after that, nothing's changed in libfm-qt regarding the crash you reported. I think something has changed in your system and triggered it, although the crash is caused by libfm-qt (apparently). What https://github.com/lxde/libfm-qt/pull/84 is supposed to fix can't happen on a normal system.

**Comment by ferronrsmith** [comment]
Building ....

**Comment by ferronrsmith** [comment]
Seems that fixed it for me. Thanks!

**Comment by yan12125** [comment]
What applications are listed in "Open with..." on problematic file types?

**Comment by ferronrsmith** [comment]
Defaults 

pdf - evince / document viewer
zip - archive manager
excel - libre office

**Comment by yan12125** [comment]
Strange... Maybe a GTK+ bug.

**Comment by ferronrsmith** [comment]
Think it's just residue from the old. I haven't really done a fresh install in years. I have been running this system as a "rolling release" since 12.04 LTS (from 2014) and bumped it up to 17.10.

**Comment by tsujan** [comment]
> Seems that fixed it for me. Thanks!

Wow! Keep your system running because it might reveal bugs that show up *very* rarely ;) Your other report (https://github.com/lxde/lxqt/issues/1282) made @palinek discover and fix a bug in Qt itself!
