### ISSUE TITLE
LXQt file dialog makes QtAV QML Player crash

### ISSUE THREAD

**Issue by tsujan** [lxde/lxqt#1341]
##### Current Behavior
The QML version of QtAV player crahses immediately with this backtrace:
```
#0  0x00007f2dacd0e8c0 in raise () at /usr/lib/libc.so.6
#1  0x00007f2dacd0ff72 in abort () at /usr/lib/libc.so.6
#2  0x000000000040bb60 in  ()
#3  0x00007f2dad6b4e17 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007f2dad6b698e in QMessageLogger::fatal(char const*, ...) const () at /usr/lib/libQt5Core.so.5
#5  0x00007f2da0227cab in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007f2da023d726 in QDesktopWidget::QDesktopWidget() () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f2da01e3c8f in QApplication::desktop() () at /usr/lib/libQt5Widgets.so.5
#8  0x00007f2da096a98c in Fm::IconTheme::IconTheme() () at /usr/lib/libfm-qt.so.3
#9  0x00007f2da09692d8 in  () at /usr/lib/libfm-qt.so.3
#10 0x00007f2da09695ee in Fm::LibFmQt::LibFmQt() () at /usr/lib/libfm-qt.so.3
#11 0x00007f2da10661d7 in LXQtFileDialogHelper::LXQtFileDialogHelper() ()
    at /usr/lib/qt/plugins/platformthemes/libqtlxqt.so
#12 0x00007f2da106626c in non-virtual thunk to LXQtPlatformTheme::createPlatformDialogHelper(QPlatformTheme::DialogType) const () at /usr/lib/qt/plugins/platformthemes/libqtlxqt.so
#13 0x00007f2d96123974 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#14 0x00007f2d96127de1 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#15 0x00007f2d96132e57 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#16 0x00007f2d96132ff3 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#17 0x00007f2d96130e95 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#18 0x00007f2d961319d5 in  () at /usr/lib/qt/qml/QtQuick/Dialogs/libdialogplugin.so
#19 0x00007f2dadf47a1e in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) ()
    at /usr/lib/libQt5Qml.so.5
#20 0x00007f2dadf486a9 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) ()
    at /usr/lib/libQt5Qml.so.5
#21 0x00007f2dad8be4b7 in QMetaProperty::write(QObject*, QVariant const&) const () at /usr/lib/libQt5Core.so.5
#22 0x00007f2d84184d29 in  () at /usr/lib/qt/qml/Qt/labs/settings/libqmlsettingsplugin.so
#23 0x00007f2d841851f8 in  () at /usr/lib/qt/qml/Qt/labs/settings/libqmlsettingsplugin.so
#24 0x00007f2dadfe556e in  () at /usr/lib/libQt5Qml.so.5
#25 0x00007f2dadf60c0f in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) () at /usr/lib/libQt5Qml.so.5
#26 0x00007f2dadf60ce0 in QQmlComponentPrivate::completeCreate() () at /usr/lib/libQt5Qml.so.5
#27 0x00007f2dadf60b04 in QQmlComponent::create(QQmlContext*) () at /usr/lib/libQt5Qml.so.5
#28 0x00007f2daef5a88f in QQuickView::continueExecute() () at /usr/lib/libQt5Quick.so.5
#29 0x00007f2daef5ae0b in QQuickViewPrivate::execute() () at /usr/lib/libQt5Quick.so.5
#30 0x000000000040af45 in  ()
#31 0x0000000000408fdb in  ()
#32 0x00007f2daccfb4ca in __libc_start_main () at /usr/lib/libc.so.6
#33 0x0000000000409eda in  ()
```

The ordinary QtAV player -- without QML -- is OK.

##### Context
I don't use the QML version -- actually, I don't use QtAV at all -- but the backtrace shows a problem in the LXQt file dialog.

##### System Information

Latest Manjaro Testing with latest git LXQt

**Comment by tsujan** [comment]
This may be related to https://github.com/wang-bin/QtAV/issues/801

Although I wished Qt would be purged of QML, had a hard time to deal with it in Kvantum, and am against its use in LXQt, we may need to find a way of handling its odd behavior. It doesn't use `QWidget` and may not have a `qApp`; hence the crash when libfm-qt is called.

**Comment by PCMan** [comment]
@tsujan If that is the case, we can disable our dialog when qApp is not available. Just returning nullptr for the dialog helper in the platform plugin can do the trick.
In the future, I believe that we can move the file-dialog to its own process and try to launch it via dbus.

**Comment by tsujan** [comment]
@PCMan Where should qApp be checked?

**Comment by PCMan** [comment]
Here I think.
https://github.com/lxde/lxqt-qtplugin/blob/master/src/lxqtplatformtheme.cpp#L214
I'm not sure what detection is needed, but if we found that the current program cannot use our file dialog, just return nullptr in place of the dialog helper object.

**Comment by tsujan** [comment]
Thanks! I'll test it.

**Comment by tsujan** [comment]
With https://github.com/lxde/lxqt-qtplugin/pull/24, not only QMLPlayer doesn't crash anymore but also it uses its ugly QML file dialog (as it should):

![qml](https://user-images.githubusercontent.com/981076/29934952-52f2f5ba-8e92-11e7-98b3-6ba18d84f402.png)
