### ISSUE TITLE
infinite recursion in lxqt-panel while quickly typing letters/backspace in lxqt-panel search

### ISSUE THREAD

**Issue by comicfans** [lxde/lxqt#1431]
after pressing ctrl+F1 ,lxqt panel start menu popuped ,quickly typing letters or pressing backspace (without release key) or call ctrl+F1 quickly will leads lxqt-panel crash, backtrace shows that lxqt-panel have infinite recursion and stack overflowed

#372 0x00007f924c85cf86 in QActionPrivate::sendDataChanged() () at /usr/lib/libQt5Widgets.so.5
#373 0x0000564081f14172 in XdgCachedMenuAction::updateIcon() (this=this@entry=0x6030002040d0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/xdgcachedmenu.cpp:62
#374 0x0000564081eee9ef in (anonymous namespace)::DelayedIconDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const (this=<optimized out>, option=..., index=...)
    at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:80
#375 0x00007f924cabe0b1 in QAbstractItemView::sizeHintForColumn(int) const () at /usr/lib/libQt5Widgets.so.5
#376 0x0000564081eedff2 in ActionView::viewportSizeHint() const (this=0x60700000c5e0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:217
#377 0x00007f924c94c2e1 in QAbstractScrollArea::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#378 0x00007f924c9e5b91 in  () at /usr/lib/libQt5Widgets.so.5
#379 0x00007f924c9e6597 in QMenu::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#380 0x00007f924c9e888c in QMenu::actionEvent(QActionEvent*) () at /usr/lib/libQt5Widgets.so.5
#381 0x00007f924c8a1e38 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#382 0x00007f924c9ee49c in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#383 0x0000564081f16666 in XdgCachedMenu::event(QEvent*) (this=0x606000293c00, event=0x7ffeb1c91120) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/xdgcachedmenu.cpp:164
#384 0x00007f924c861e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#385 0x00007f924c869816 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#386 0x00007f924b8e21e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#387 0x00007f924c85cf86 in QActionPrivate::sendDataChanged() () at /usr/lib/libQt5Widgets.so.5
#388 0x0000564081f14172 in XdgCachedMenuAction::updateIcon() (this=this@entry=0x6030002040d0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/xdgcachedmenu.cpp:62
#389 0x0000564081eee9ef in (anonymous namespace)::DelayedIconDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const (this=<optimized out>, option=..., index=...)
    at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:80
#390 0x00007f924cabe0b1 in QAbstractItemView::sizeHintForColumn(int) const () at /usr/lib/libQt5Widgets.so.5
#391 0x0000564081eedff2 in ActionView::viewportSizeHint() const (this=0x60700000c5e0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:217
#392 0x00007f924c94c2e1 in QAbstractScrollArea::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#393 0x00007f924c9e5b91 in  () at /usr/lib/libQt5Widgets.so.5
#394 0x00007f924c9e6597 in QMenu::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#395 0x00007f924c9e888c in QMenu::actionEvent(QActionEvent*) () at /usr/lib/libQt5Widgets.so.5
#396 0x00007f924c8a1e38 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#397 0x00007f924c9ee49c in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#398 0x0000564081f16666 in XdgCachedMenu::event(QEvent*) (this=0x606000293c00, event=0x7ffeb1c92210) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/xdgcachedmenu.cpp:164
#399 0x00007f924c861e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#400 0x00007f924c869816 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#401 0x00007f924b8e21e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#402 0x00007f924c85cf86 in QActionPrivate::sendDataChanged() () at /usr/lib/libQt5Widgets.so.5
#403 0x0000564081f14172 in XdgCachedMenuAction::updateIcon() (this=this@entry=0x6030002040d0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/xdgcachedmenu.cpp:62
#404 0x0000564081eee9ef in (anonymous namespace)::DelayedIconDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const (this=<optimized out>, option=..., index=...)
    at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:80
#405 0x00007f924cabe0b1 in QAbstractItemView::sizeHintForColumn(int) const () at /usr/lib/libQt5Widgets.so.5
#406 0x0000564081eedff2 in ActionView::viewportSizeHint() const (this=0x60700000c5e0) at /srv/nfs4/working/lxqt-panel/src/lxqt-panel-0.12.0/plugin-mainmenu/actionview.cpp:217
#407 0x00007f924c94c2e1 in QAbstractScrollArea::sizeHint() const () at /usr/lib/libQt5Widgets.so.5

* Distribution & Version:  archlinux
* Kernel:  4.14.10-1-ARCH
* Qt Version: 5.10.0-1
* liblxqt Version:  0.12.0-1
* Package version: 0.12.0-1

**Comment by tsujan** [comment]
This is like the closed issue https://github.com/lxde/lxqt/issues/1430. I could never reproduce such a crash. That problem was due to the lack of recompilation.

It would be great if you could upgrade to git LXQt. The backtraces you provide are the best :)

**Comment by comicfans** [comment]
xdgcachedmenu.cpp 62 call setIcon 
        QIcon icon = XdgIcon::fromTheme(iconName_, QIcon::fromTheme("unknown"));
 but QIcon::fromTheme("unknown") may still gives back null icon,  and setIcon in qt always emit dataChanged (QIcon have no equal comparator) , that leads 
setIcon -> DelayedIconDelegate::sizeHint->updateIcon->setIcon
that leads infinite recursion .
I've confirmed this when crashing.

**Comment by tsujan** [comment]
So, the icon set you use doesn't have an "unknown" icon?

**Comment by comicfans** [comment]
at least this happened on my system.  I think even there is xdg standard requires icon set must have unknown icon,  code should still check this situation .for example file corruption, or package manager delete current icon theme.

**Comment by tsujan** [comment]
@comicfans Your patch is OK. I just wanted to know whether "unknown" could be missing in some sets.

**Comment by comicfans** [comment]
@tsujan , I'm on archlinux currently I have following icon theme installed:

adwaita-icon-theme 3.26.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
hicolor-icon-theme 0.17-1
kiconthemes 5.41.0-1
lxde-icon-theme 0.5.1-3

in lxqt config appearance, I can see following icon themes:

Adwaita
Enlightenment-X
GNOME(Default GNOME Theme)
nuoveXT(nuoveXT 2.2 Icon Theme for LXDE)

when crashing append, I should use Adwaita theme

**Comment by tsujan** [comment]
> when crashing append, I should use Adwaita theme, seems there is no picture named "unknown" inside
/usr/share/icons/Adwaita folder

No, there isn't and that explains the crash.
