### ISSUE TITLE
pcmanfm-qt crashes when lxqt-config-appearence is opened

### ISSUE THREAD

**Issue by paulolieuthier** [lxde/lxqt#456]
I don't know if there is something wrong with my setup only, but it's happening every time.

**Comment by luis-pereira** [comment]
@paulolieuthier I can't reproduce it. Running pcmanfm under a debugger might shed some light on it.

**Comment by paulolieuthier** [comment]
Yes, sorry, I was in a rush and I thought it'd be easy to reproduce with latest updates. Just give me a sec.

**Comment by paulolieuthier** [comment]
I removed all lxqt from my computer and installed built everything from latest git. I don't get the segfault when opening lxqt-config-appearance anymore, I get it when changing lxqt theme:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000780550 in ?? ()
(gdb) bt
#0  0x0000000000780550 in ?? ()                                                                                                                                         
#1  0x00007ffff5952884 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5                                    
#2  0x00007ffff6230d6c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5                                                     
#3  0x00007ffff6236370 in QApplication::notify(QObject*, QEvent*) ()                                                                                                    
   from /usr/lib/libQt5Widgets.so.5                                                                                                                                     
#4  0x00007ffff5952a9b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5                                                          
#5  0x00000000004324e1 in QCoreApplication::sendEvent (receiver=0x84fd70,                                                                                               
    event=0x7fffffffc5e0) at /usr/include/qt/QtCore/qcoreapplication.h:228                                                                                              
#6  0x00007fffe9e2ab96 in LXQtPlatformTheme::onSettingsChanged (this=                                                                                                   
    0x6a0c20)                                                                                                                                                           
    at /home/paulo/Workspace/lxqt/lxde-qt/lxqt-qtplugin/src/lxqtplatformtheme.cpp:189                                                                                   
#7  0x00007fffe9e2c928 in QtPrivate::FunctionPointer<void (LXQtPlatformTheme::*)()>::call<void, void> (                                                                 
    f=(void (LXQtPlatformTheme::*)(LXQtPlatformTheme * const)) 0x7fffe9e2a90a <LXQtPlatformTheme::onSettingsChanged()>, o=0x6a0c20, arg=0x7fffffffc820)                 
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:134                                                                                                                    
#8  0x00007fffe9e2c7b9 in QtPrivate::QSlotObject<void (LXQtPlatformTheme::*)(), void, void>::impl (which=1, this_=0x746b30, r=0x6a0c20,                                 
    a=0x7fffffffc820, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:143
#9  0x00007ffff5981cca in QMetaObject::activate(QObject*, int, int, void**)
    () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff58ccba2 in QFileSystemWatcher::fileChanged(QString const&, QFileSystemWatcher::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff58cee1d in ?? () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff5982339 in QMetaObject::activate(QObject*, int, int, void**)
    () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff59fd143 in ?? () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff58f31cd in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff5982339 in QMetaObject::activate(QObject*, int, int, void**)
    () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff59ffa6e in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff598fcab in QSocketNotifier::event(QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#18 0x00007ffff6230d8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff6236370 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff5952a9b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff59aa625 in ?? () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff7111a0d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#23 0x00007ffff7111cf8 in ?? () from /usr/lib/libglib-2.0.so.0
#24 0x00007ffff7111dac in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#25 0x00007ffff59aa077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff5950532 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#27 0x00007ffff5957f0c in QCoreApplication::exec() ()
   from /usr/lib/libQt5Core.so.5
#28 0x000000000041aa97 in PCManFM::Application::exec (this=0x7fffffffe0e0)
    at /home/paulo/Workspace/lxqt/lxde-qt/pcmanfm-qt/pcmanfm/application.cpp:277
#29 0x00000000004206b6 in main (argc=2, argv=0x7fffffffe388)
    at /home/paulo/Workspace/lxqt/lxde-qt/pcmanfm-qt/pcmanfm/pcmanfm.cpp:8
```

**Comment by paulolieuthier** [comment]
The theme is also all messed up and keep printing: `Theme: Cannot open file for reading: "/lxqt-panel.qss"`. I hope it's something stupid I'm missing or I've missed.

**Comment by paulolieuthier** [comment]
Ok, it was all due to lxde/liblxqt@ad1f6f9, which I already reverted. That was for capitalizing themes' names, but it was the wrong way.
