### ISSUE TITLE
Vlc and SMPlayer crash opening the file open dialog

### ISSUE THREAD

**Issue by Baltasarq** [lxde/lxqt#634]
Hi,

I've a strange issue with lx-qt. When using VLC or SMPlayer, both apps crash as soon as a I press Ctrl+O. The crash is not very informative. by itself, so I opened a GDB session for VLC.

        $ gdb vlc
        (gdb) r
        Segmentation fault
        (gdb) bt
        #0  0x00007fffddde10ff in KFileDialog::KFileDialog(KUrl const&, QString const&, QWidget*,         QWidget*) () from /usr/lib/libkio.so.5
        #1  0x00007fffddde4a84 in ?? () from /usr/lib/libkio.so.5
        #2  0x00007ffff0547f23 in QFileDialog::getOpenFileNames(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
        #3  0x00007ffff3162247 in ?? () from /usr/lib/vlc/plugins/gui/libqt4_plugin.so
        #4  0x00007ffff316328e in ?? () from /usr/lib/vlc/plugins/gui/libqt4_plugin.so
        #5  0x00007ffff32b9f37 in ?? () from /usr/lib/vlc/plugins/gui/libqt4_plugin.so
        #6  0x00007fffefb4019c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
        #7  0x00007ffff0056fd2 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
        ...

**Comment by palinek** [comment]
Why are you assuming this problem is connected to LXQt?

**Comment by pmattern** [comment]
Can't confirm your findings running latest Git checkouts of all LXQt components on Arch Linux i686 or x86_64, neither VLC nor SMPlayer.

Are your findings limited to VLC and SMPlayer or can you reproduce with e. g. LXImage-Qt or Firefox which are using Ctrl+O, too? Do you get the same findings, if you open files by using the mouse only?

Also, more information about your system is needed - OS, versions of LXQt components, VLC, SMPlayer and so on.

**Comment by Baltasarq** [comment]
SMPlayer:

===
$ gdb smplayer 
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
(gdb) r
Starting program: /usr/bin/smplayer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
This is SMPlayer v. 14.9.0 running on Linux

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee02a0ff in KFileDialog::KFileDialog(KUrl const&, QString const&, QWidget*, QWidget*) () from /usr/lib/libkio.so.5
(gdb) bt
#0  0x00007fffee02a0ff in KFileDialog::KFileDialog(KUrl const&, QString const&, QWidget*, QWidget*) () from /usr/lib/libkio.so.5
#1  0x00007fffee02e37c in ?? () from /usr/lib/libkio.so.5
#2  0x00007ffff6bedb66 in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x0000000000520fae in ?? ()
#4  0x0000000000553c71 in ?? ()
#5  0x0000000000566a07 in ?? ()
#6  0x00007ffff5e9519c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff66fcfd2 in QAction::triggered(bool) ()
===

**Comment by Baltasarq** [comment]
My system is Lubuntu 15.04 with the PPA for LXQt, updated up to the last package:

    Linux PC-baltasarq 3.19.0-16-generic #16-Ubuntu SMP Thu Apr 30 16:09:58 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

LXQt reports being version 0.9.0, but I've installed the PPA for LXQt. No, the updates today did not solve the problem.

The problem is not related to using the keyboard or the mouse to select "open", it is related to the opening of the file dialog.

VLC: 2.2.0 Weatherwax build@allspice.buildd Apr 7 2 2015 15:18:25
SMPlayer: v14.9.0 with Qt 4.8.6

I don't have any problems with lximage-qt, or juffed. Could it be the problem related to Qt4? It seems that the affected apps are using Qt4 (vlc uses it through a plugin).

    $ ldd /usr/bin/lximage-qt
	linux-vdso.so.1 =>  (0x00007ffdc8dbb000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f9d0559c000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f9d05059000)
        ...

    $ ldd /usr/bin/smplayer
	linux-vdso.so.1 =>  (0x00007ffee5eaf000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f69d7619000)
	libQtDBus.so.4 => /usr/lib/x86_64-linux-gnu/libQtDBus.so.4 (0x00007f69d739c000)
	libQtScript.so.4 => /usr/lib/x86_64-linux-gnu/libQtScript.so.4 (0x00007f69d6ed6000)
	libQtXml.so.4 => /usr/lib/x86_64-linux-gnu/libQtXml.so.4 (0x00007f69d6c8f000)
	libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007f69d5f95000)
	libQtNetwork.so.4 => /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 (0x00007f69d5c43000)
	libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007f69d5752000)
        ...

    $ ldd /usr/bin/juffed
	linux-vdso.so.1 =>  (0x00007fffdcfce000)
	libjuff.so.0.10 => /usr/lib/libjuff.so.0.10 (0x00007f50b1e3d000)
	libjuffed-engine-qsci.so.0.10 => /usr/lib/libjuffed-engine-qsci.so.0.10 (0x00007f50b1bb9000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f50b1511000)
	libQt5Xml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5 (0x00007f50b14d3000)
	libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007f50b1374000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f50b0e26000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f50b08e3000)
        ...

   $ ldd /usr/bin/vlc
	linux-vdso.so.1 =>  (0x00007ffe89af3000)
	libvlc.so.5 => /usr/lib/libvlc.so.5 (0x00007f7161d65000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7161b47000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7161942000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7161578000)
	libvlccore.so.8 => /usr/lib/libvlccore.so.8 (0x00007f716127a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7160f71000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7161fae000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7160d69000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007f7160b36000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f71608ed000)

**Comment by Baltasarq** [comment]
The very same thing happens with B1 1.5.86.4890 ( http://b1.org ):

        $ gdb /usr/bin/b1manager
            (gdb) r
        Starting program: /usr/bin/b1manager 
        [Thread debugging using libthread_db enabled]
        Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
        [New Thread 0x7fffe0e6c700 (LWP 6500)]
        [New Thread 0x7fffe166d700 (LWP 6499)]
        [New Thread 0x7fffe1e6e700 (LWP 6498)]
        [New Thread 0x7fffe2cf8700 (LWP 6497)]
        [New Thread 0x7fffe35f9700 (LWP 6496)]
        [New Thread 0x7fffe3ef6700 (LWP 6495)]

        Program received signal SIGSEGV, Segmentation fault.
        0x00007fffe8c370ff in KFileDialog::KFileDialog(KUrl const&, QString const&, QWidget*, QWidget*) () from /usr/lib/libkio.so.5
        (gdb) bt
        #0  0x00007fffe8c370ff in KFileDialog::KFileDialog(KUrl const&, QString const&, QWidget*,         QWidget*) () from /usr/lib/libkio.so.5
        #1  0x00007fffe8c3b37c in ?? () from /usr/lib/libkio.so.5
        #2  0x00007ffff50c5b66 in QFileDialog::getOpenFileName (parent=0xffffffff, caption=..., dir=...,                 filter=..., selectedFilter=0x0, options=...)
            at dialogs/qfiledialog.cpp:1787
        #3  0x000000000051c853 in GetOpenArcFileNameModal(QWidget*, QString const&) ()
        #4  0x0000000000466c81 in B1ARC::OpenArc() ()
        ...

...which also appears to use Qt4:

        $ ldd /usr/bin/b1manager
        linux-vdso.so.1 =>  (0x00007ffea8fa6000)
        libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f5e83ae9000)
        libQtWebKit.so.4 => /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4 (0x00007f5e81756000)
        libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007f5e80a5b000)
        libQtNetwork.so.4 => /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 (0x00007f5e8070a000)
        libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007f5e80219000)

**Comment by paulolieuthier** [comment]
@Baltasarq do you have the environment variables `QT_PLATFORM_PLUGIN` and `QT_QPA_PLATFORMTHEME` set to "lxqt"?

**Comment by Baltasarq** [comment]
Yep, I think so:

  $ printenv | grep QT
   LXQT_SESSION_CONFIG=session
   QT_IM_MODULE=ibus
   QT_QPA_PLATFORMTHEME=lxqt
   QT_PLATFORM_PLUGIN=lxqt
   QT4_IM_MODULE=xim

**Comment by pmattern** [comment]
In the meantime I installed a x86_64 Lubuntu system from the regular ISO adding LXQt from ppa:lubuntu-dev/lubuntu-daily in a KVM/QEMU VM.
Again I can't confirm your findings.

One thing is pretty weird, though: both SMPlayer and VLC are using the GTK file chooser, not the one from Qt. Other Qt programs like Otter Browser (ppa:otter-browser/daily) or LXImage-Qt do use the regular Qt file chooser.
This is something that shouldn't happen and could be related to your findings.

Did you by any chance [pin](https://help.ubuntu.com/community/PinningHowto) some repos which may have caused dependency issues?
You're using SMPlayer and VLC from the official Lubuntu / Ubuntu repos (asking as I couldn't reproduce the output "... Weatherwax..." stated above)?

To further track whether or not your findings are due to LXQt it would be pretty good if you tried to reproduce them in a "pure" Openbox session without any desktop environment.

**Comment by PCMan** [comment]
It seems that the problem is caused by KDE plugin.
We no longer provide Qt 4 platform plugin, so the plugin loaded is actually from KDE.
In the gdb log, you can see KFileDialog, which is the KDE implementation of Qt file dialog.
This is not related to LXQt. Please report to Ubuntu and KDE developers.
Thanks.

**Comment by Baltasarq** [comment]
Okay, thanks. I'll move (again) elsewhere.
I've filled a bug in KDE.

Anyway, many thanks to pmattern for trying to provide a solution. Maybe the fact that I've upgraded my system from Lubuntu 14.10 and Lubuntu 14.04 before, somehow explains why this is happening just to me.

**Comment by PCMan** [comment]
BTW, if you're using the "GTK+" style for Qt4, that will load the file chooser dialog of GTK+ 2 instead. So maybe this can workaround the issue.

**Comment by Baltasarq** [comment]
Interesting. Thanks!

**Comment by pmattern** [comment]
> Maybe the fact that I've upgraded my system from Lubuntu 14.10 and Lubuntu 14.04 before, somehow explains why this is happening just to me.

This could very well be the reason, imo. I've never used *buntu but Debian for several years. And I remember that I always preferred to install from scratch when a new version was released as I found this to be less time-consuming than ironing the issues involved in upgrading at the end of the day.

Closing as it's now obvious that his issue isn't caused by LXQt.

Hope you'll get it fixed somehow.

**Comment by Baltasarq** [comment]
Yes, PCMan, I hadn't thouthg about this. I went to Qt4 Settings, and changed the view to CleanLooks, and that worked. I tested also Plastique and Gtk+, everything worked well... except QtCurve and System settings.
Tnaks, pmattern, but the problem with Debian is that Iguess you get stuck with very old packages.
Thanks to both of you.
