### ISSUE TITLE
lxqt-panel segfaults when no display output is active

### ISSUE THREAD

**Issue by Vladimir-csp** [lxde/lxqt#671]
I've noticed this while switching from laptop display to two external displays.
You probably can reproduce it even with one display by running:
```xrandr --output $YOUR_OUTPUT --off ; xrandr --output $YOUR_OUTPUT --auto```

**Comment by Vladimir-csp** [comment]
Any news on this? Bites me every time I come to work/home.

**Comment by palinek** [comment]
Well... this will probably be a tough one
- the app is failing somewhere in QT:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f64048f3f70 in QScreen::handle() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) bt
#0  0x00007f64048f3f70 in QScreen::handle() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007f63fccc87e8 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#2  0x00007f6404f1d800 in QX11Info::connection() () from /usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5
#3  0x00007f64059a100b in ?? () from /usr/lib/x86_64-linux-gnu/libKF5WindowSystem.so.5
#4  0x00007f6404380960 in QAbstractEventDispatcher::filterNativeEvent(QByteArray const&, void*, long*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f63fccb2118 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#6  0x00007f63fccb357b in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#7  0x00007f64043b3f9a in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f640525f12c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f6405264600 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f6404383e8b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f6404385e83 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f64043dbe63 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f6408373c3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f6408373f20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f6408373fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f64043dc28c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f64043815d2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f640438921c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x000000000047b1b3 in main (argc=3, argv=0x7ffecbe62eb8) at /home/palco/work/oss/lxqt/lxqt-panel/panel/main.cpp:41
```
- while debugging I've found that there is already a [workaround](https://github.com/lxde/lxqt-panel/blob/master/panel/lxqtpanelapplication.cpp#L158) for screen disappearing in `lxqt-panel`
- according to my aux debug messages... the panel (only one in app in this case) is destroyed, but not created anymore (app crashes before):
```
[debug] lxqt-panel (lxqtpanelapplication.cpp:203) - Workaround Qt 5 bug #40681: delete panel: "panel1"
[debug] lxqt-panel (lxqtpanelapplication.cpp:210) - screenDestroyed finished
[debug] lxqt-panel (lxqtpanelapplication.cpp:210) - screenDestroyed finished
```
this is never reached:
```c++
void LxQtPanelApplication::reloadPanelsAsNeeded()
{
qDebug() << __FUNCTION__ << "enter";
```

@PCMan do you have any clue (as you created the original qt5 workaround)?

**Comment by paulolieuthier** [comment]
@Vladimir-csp I can't reproduce it with `xrandr --output LVDS1 --off; xrandr --output LVDS1 --auto`.

**Comment by Vladimir-csp** [comment]
@paulolieuthier, is LVDS1 your only active output while you are testing?
I will install lxqt-panel and retest soon.

**Comment by paulolieuthier** [comment]
Yes.

**Comment by Vladimir-csp** [comment]
...it can take a while, I have a mix of new native debian packages and the ones from lubuntu-daily, some build dependencies differ.

**Comment by paulolieuthier** [comment]
Don't worry. :smile:

**Comment by agaida** [comment]
Vladimir-csp:  Some Rules of Package-Handling in Debian and Derivatives
a) Never mix packages from Ubuntu and Debian or other Derivatives.
b) Really, never.
c) Never!

@paulolieuthier - if you can reproduce this, ok - if not i would hereby suggest to close the bug without further processing as invalid.

**Comment by paulolieuthier** [comment]
Well, @palinek could reproduce it as well.

**Comment by Vladimir-csp** [comment]
I've used source packages from lubuntu-daily to build them on Stretch, not binary packages directly, it worked for me :)

@palinek could reproduce it, is it still so?

**Comment by agaida** [comment]
Vladimir-csp: sorry, maybe i was not clear enough - don't use ubuntu packaging with debian, nor source nor binaries. If you wan't packages for stretch, clone the sources from the git repositories and build from source. Be aware of that the packages will not be compatible right now with existing packages in testing. The current packages in testing and sid have the LxQt namespace, this will change within a week or so. 

Until proven otherwise i'm not willing to see this as a upstream problem, we should close this right now.

**Comment by palinek** [comment]
> 

Yep, panel still segfaults if all outputs are turned off. This is the backtrace
```
(gdb) bt
#0  0x00007fd95914e7a0 in QXcbConnection::rootWindow (this=0x10a49c0) at qxcbconnection.cpp:1239
#1  0x00007fd95916a545 in QXcbNativeInterface::rootWindow (this=<optimized out>) at qxcbnativeinterface.cpp:383
#2  0x00007fd9591f6158 in QX11Info::appRootWindow(int) () from /usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5
#3  0x00007fd94862be0f in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so
#4  0x00007fd9554c045f in QAbstractEventDispatcher::filterNativeEvent (this=this@entry=0x10f7c70, eventType=..., message=message@entry=0x7fd944003000, result=result@entry=0x7ffc511a79d8) at kernel/qabstracteventdispatcher.cpp:460
#5  0x00007fd959151c1e in QXcbConnection::handleXcbEvent (this=this@entry=0x10a49c0, event=event@entry=0x7fd944003000) at qxcbconnection.cpp:863
#6  0x00007fd959152c73 in QXcbConnection::processXcbEvents (this=0x10a49c0) at qxcbconnection.cpp:1303
#7  0x00007fd9554f51c1 in QObject::event (this=0x10a49c0, e=<optimized out>) at kernel/qobject.cpp:1245
#8  0x00007fd955d91b8c in QApplicationPrivate::notify_helper (this=this@entry=0x109a260, receiver=receiver@entry=0x10a49c0, e=e@entry=0x7fd944004c90) at kernel/qapplication.cpp:3720
#9  0x00007fd955d97230 in QApplication::notify (this=0x7ffc511a8150, receiver=0x10a49c0, e=0x7fd944004c90) at kernel/qapplication.cpp:3503
#10 0x00007fd9554c3a8b in QCoreApplication::notifyInternal (this=0x7ffc511a8150, receiver=0x10a49c0, event=event@entry=0x7fd944004c90) at kernel/qcoreapplication.cpp:935
#11 0x00007fd9554c5bc7 in QCoreApplication::sendEvent (event=0x7fd944004c90, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
#12 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x1099a80) at kernel/qcoreapplication.cpp:1552
#13 0x00007fd9554c60f8 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1410
#14 0x00007fd95551aa23 in postEventSourceDispatch (s=0x109ce00) at kernel/qeventdispatcher_glib.cpp:271
#15 0x00007fd9589f3c3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fd9589f3f20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fd9589f3fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fd95551ae2f in QEventDispatcherGlib::processEvents (this=0x10f7c70, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#19 0x00007fd9554c12ca in QEventLoop::exec (this=this@entry=0x7ffc511a80d0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#20 0x00007fd9554c8e3c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1188
#21 0x000000000047ab83 in main (argc=3, argv=0x7ffc511a8268) at /home/palco/work/oss/lxqt/lxqt-panel/panel/main.cpp:41
(gdb) 
```

**Comment by paulolieuthier** [comment]
It may be a bug in KWindowSystem.

**Comment by DrTobe** [comment]
For me, this happens, too. When I experienced it the first time, I thought it was intended because it reactivated my screen so I could at least go on doing something. But rethinking that, it does not make sense because why should it log me out?

I have checked this on the KDE Plasma Desktop, there it does not happen, so I do not think that it is a bug in KWindowSystem (I guess Plasma Desktop is using it, isn't it? I have not checked it).

@paulolieuthier Maybe you could just not reproduce it because you had a different output enabled which is disconnected? When xrandr produces

```
Screen 0: minimum 8 x 8, current 1920 x 1200, maximum 32767 x 32767
eDP1 connected (normal left inverted right x axis y axis)
   1920x1080      60.1 +   59.9  
   1680x1050      60.0     59.9  
   ...
HDMI1 disconnected 1920x1200+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
  1920x1200 (0x48)  154.0MHz
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock   74.0KHz
        v: height 1200 start 1203 end 1209 total 1235           clock   60.0Hz
```

it does not crash although I do not see anything because HDMI1 is turned on but it's disconnected.

**Comment by paulolieuthier** [comment]
@DrTobe thanks for your help. I had no extra output connected.

**Comment by DrTobe** [comment]
Bad news: We have a bug.
Good news: It seems to be reproducible.

**Comment by palinek** [comment]
After a few attempts ...  command like this `xrandr --output DP1-1 --off; sleep 2; xrandr --output eDP1 --off; sleep 2; xrandr --output eDP1 --auto --output DP1-1 --auto` is also blowing off the whole lxqt-session (which doesn't have any window/widget at all).

... then tried to run lxqt-session via valgrind and the shown error trace is like following:
```
==27378== Invalid read of size 8
==27378==    at 0x5FE1110: QScreen::handle() const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0xF4A5A0A: QXcbNativeInterface::nativeResourceForScreen(QByteArray const&, QScreen*) (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0xF4B9565: QFontconfigDatabase::setupFontEngine(QFontEngineFT*, QFontDef const&) const (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0xF4B99EE: QFontconfigDatabase::fontEngine(QFontDef const&, void*) (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0x6082D33: loadEngine(int, QFontDef const&, QtFontFamily*, QtFontFoundry*, QtFontStyle*, QtFontSize*) [clone .isra.36] (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x608318A: QFontDatabase::findFont(int, QFontPrivate const*, QFontDef const&, bool) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6083F1B: QFontDatabase::load(QFontPrivate const*, int) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6059814: QFontPrivate::engineForScript(int) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6088A78: QScriptLine::setDefaultHeight(QTextEngine*) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60A0993: QTextLine::layout_helper(int) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60A2598: QTextLine::setLineWidth(double) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60DEDE4: QTextDocumentLayoutPrivate::layoutBlock(QTextBlock const&, int, QTextBlockFormat const&, QTextLayoutStruct*, int, int, QTextBlockFormat const*) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==27378==
==27378==
==27378== Process terminating with default action of signal 11 (SIGSEGV)
==27378==  Access not within mapped region at address 0x8
==27378==    at 0x5FE1110: QScreen::handle() const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0xF4A5A0A: QXcbNativeInterface::nativeResourceForScreen(QByteArray const&, QScreen*) (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0xF4B9565: QFontconfigDatabase::setupFontEngine(QFontEngineFT*, QFontDef const&) const (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0xF4B99EE: QFontconfigDatabase::fontEngine(QFontDef const&, void*) (in /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so)
==27378==    by 0x6082D33: loadEngine(int, QFontDef const&, QtFontFamily*, QtFontFoundry*, QtFontStyle*, QtFontSize*) [clone .isra.36] (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x608318A: QFontDatabase::findFont(int, QFontPrivate const*, QFontDef const&, bool) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6083F1B: QFontDatabase::load(QFontPrivate const*, int) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6059814: QFontPrivate::engineForScript(int) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x6088A78: QScriptLine::setDefaultHeight(QTextEngine*) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60A0993: QTextLine::layout_helper(int) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60A2598: QTextLine::setLineWidth(double) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==    by 0x60DEDE4: QTextDocumentLayoutPrivate::layoutBlock(QTextBlock const&, int, QTextBlockFormat const&, QTextLayoutStruct*, int, int, QTextBlockFormat const*) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.4.2)
==27378==  If you believe this happened as a result of a stack
==27378==  overflow in your program's main thread (unlikely but
==27378==  possible), you can try to increase the size of the
==27378==  main thread stack using the --main-stacksize= flag.
==27378==  The main thread stack size used in this run was 16003072.
==27378==
```

**Comment by jleclanche** [comment]
@palinek Can this be fixed before tomorrow?

**Comment by palinek** [comment]
I doubt it...i'm not able to find out the reason. There's no our code in the backtraces...

**Comment by palinek** [comment]
Just cross reference.... maybe we are suffering here from this [Qt bug](https://bugreports.qt.io/browse/QTBUG-47385) too...

**Comment by palinek** [comment]
@Vladimir-csp the referenced Qt bug [QTBUG-47385](https://bugreports.qt.io/browse/QTBUG-47385) got fixed already. Are you still able to reproduce this crash?

It's now OK on my machine (debian unstable).

**Comment by Vladimir-csp** [comment]
On Debian testing it looks OK. At least, switching off all outputs does not trigger the crash.

**Comment by palinek** [comment]
Great ... closing
