### ISSUE TITLE
Segfault on clicking on Removable Media icon

### ISSUE THREAD

**Issue by multiart** [lxde/lxqt#700]
lxqt-panel crashes after clicking on Removable Media icon.
latest Manjaro, lxqt-panel-git installed via yourt
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007efe860a433d in ?? () from /usr/lib/libnvidia-tls.so.349.16
(gdb) where
#0  0x00007efe860a433d in ?? () from /usr/lib/libnvidia-tls.so.349.16
#1  0x00007efe8a7b46a3 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /usr/lib/libQt5Core.so.5
#2  0x00007efe8b86c3e2 in ?? () from /usr/lib/libQt5Widgets.so.5
#3  0x00007efe8b879eed in qGeomCalc(QVector<QLayoutStruct>&, int, int, int, int, int) ()
   from /usr/lib/libQt5Widgets.so.5
#4  0x00007efe8b86bd5a in QBoxLayout::setGeometry(QRect const&) () from /usr/lib/libQt5Widgets.so.5
#5  0x00007efe8b8776cf in QLayoutPrivate::doResize(QSize const&) () from /usr/lib/libQt5Widgets.so.5
#6  0x00007efe8b8585fe in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007efe8b85dd10 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007efe8a99257b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#9  0x00007efe8b892dc6 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /usr/lib/libQt5Widgets.so.5
#10 0x00007efe8b893b50 in QWidget::setGeometry(QRect const&) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007efe8b87b764 in QWidgetItem::setGeometry(QRect const&) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007efe8b86be0c in QBoxLayout::setGeometry(QRect const&) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007efe8b8776cf in QLayoutPrivate::doResize(QSize const&) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007efe8b8585fe in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007efe8b85dd10 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007efe8a99257b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007efe8b892dc6 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /usr/lib/libQt5Widgets.so.5
#18 0x00007efe8b8933ec in QWidget::resize(QSize const&) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007efe8b897319 in QWidget::adjustSize() () from /usr/lib/libQt5Widgets.so.5
#20 0x00007efe76ea246b in Popup::realign (this=0x28b2fc0)
    at /home/maciej/src/lxqt/lxqt-panel/plugin-mount/popup.cpp:171
#21 0x00007efe76ea2241 in Popup::resizeEvent (this=0x28b2fc0, event=0x7fff67851d90)
    at /home/maciej/src/lxqt/lxqt-panel/plugin-mount/popup.cpp:135
#22 0x00007efe8b89b1ee in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#23 0x00007efe8b85862c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007efe8b85dd10 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007efe8a99257b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0x00007efe8b892dc6 in QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) ()
   from /usr/lib/libQt5Widgets.so.5
```
lxqt-panel works correctly after commented out line 171 (adjustSize()) in popup.cpp

**Comment by paulolieuthier** [comment]
This was also reported by @agaida in a 60000 lines backtrace [here](http://bugs.siduction.org/issues/1782).

**Comment by palinek** [comment]
I don't see such behaviour here...

@multiart, @agaida  could you, please, test the [mount_resize branch](https://github.com/lxde/lxqt-panel/tree/mount_resize)  fixes this?

**Comment by multiart** [comment]
on mount_resize branch popup is working properly :)

**Comment by agaida** [comment]
lgtm - please merge soon if there are no objections
